<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cube destroy</title>
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="container">
  <p id="one" class="">
    <a>
    Player 1 <!--<div class="token_player"></div>-->
    </a>
  </p>
  <p id="two" class="">
    <a>
    Player 2
    </a>
  </p>
  </div>
  <div id="bg">
    <img src="https://i2.wp.com/www.eyedesyn.com/wp-content/uploads/2017/03/iso_Maze_HD-1.jpg?fit=1920%2C1080" alt="">
  </div>
  <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"></script>
<script>
$( "body" ).append( "<div id='tab'></div>" );
var x = 8;
var y = 6;
var col = '<td></td>';
var row = '<tr>' + col.repeat(x) + '</tr>';
var multiRow = row.repeat(y);
var tab = '<table>' + multiRow + '</table>';
var i = 0;
var size = Array(x).fill(88.5);
var del = 0;
var del2 = 0;
var z = 0;
var checking = new Array(2);
checking[0] = new Array(x);
checking[1] = new Array(y);
var iOne = 0;
var iTwo = 0;
var t = 0;
$( "#tab" ).html(tab);
var items = $( 'td').slice(0, x);

$(items).each(function (ind, el) {
  checking[0][ind] = [];
  $(el).addClass("col" + t);
  t++;
  $(el).bind('click', player);
  function player(){
    var indY = checking[0][ind].length;
    var countY = new Array(y);
    console.log(checking[0][ind]);
    if (i==0) {
        $("#one").removeClass("test");
        $("#two").addClass("test");
        del++;
        $(this).append("<div class='wrap-height' id='d" + del + "' style='height:"+size[ind]+"%;'><div class='token one'></div></div>");
        size[ind]-=19.2;

        i=1;

        var len = checking[0].length;
        var current = checking[0][ind];
        var previous = checking[0][(ind+len-1)%len];
        var next = checking[0][(ind+1)%len];

        if (typeof previous[indY] != "undefined" && previous[indY].slice(-1) == "a") {
          countY[indY] = z++;
        }
        if (typeof next[indY] != "undefined" && next[indY].slice(-1) == "a") {
          countY[indY] = z++;
        }
        if (countY[indY] == 2) {
          alert("Joueur 1 a gagné !");
        }

        if (checking[0][ind].slice(-1)[0] == iOne + "a") { // si point J1
          iOne++;
          checking[0][ind].push(iOne + "a");
          if (iOne == 4) {
            alert("Joueur 1 a gagné !")
          }
        } else if (checking[0][ind].slice(-1)[0] !== iOne + "a") { // Si piont j2
          iOne=1;
          checking[0][ind].push(iOne + "a");
        }
    } else {
      $("#two").removeClass("test");
      $("#one").addClass("test");
      $(this).append("<div class='wrap-height' id='d" + del2 + "' style='height:"+size[ind]+"%;'><div class='token two'></div></div>");

      size[ind]-=19.2;

      i=0;

      var len = checking[0].length;
      var current = checking[0][ind];
      var previous = checking[0][(ind+len-1)%len];
      var next = checking[0][(ind+1)%len];

      if (typeof previous[indY] != "undefined" && previous[indY].slice(-1) == "b") {
        countY[indY] = z++;
      }
      if (typeof next[indY] != "undefined" && next[indY].slice(-1) == "b") {
        countY[indY] = z++;
      }
      if (countY[indY] == 2) {
        alert("Joueur 2 a gagné !");
      }

      if (checking[0][ind].slice(-1)[0] == iTwo + "b") {
        iTwo++;
        if (iTwo == 4) {
          alert("Joueur 2 a gagné !")
        }
        checking[0][ind].push(iTwo + "b");
      } else if (checking[0][ind].slice(-1)[0] !== iTwo + "b") {
        iTwo=1;
        checking[0][ind].push(iTwo + "b");
      }
    }
  }
});
</script>
</body>

</html>
