<!--
@Author: klein
@Date:   2018-06-14T22:19:20+02:00
@Email:  https://allan-fk.gitlab.io
@Filename: index.html
@Last modified by:   klein
@Last modified time: 2018-06-14T22:20:42+02:00
@License: GNU General Public License
-->



<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Safy</title>
  <!-- Bootstrap -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
</head>

<body>
  <!-- SOCIAL -->
  <div class="container social bg-blue_clair">
    <div class="wrapper">
      <div class="col-center">
        <img src="Maquette_Responsive/19.png" alt="">
        <img src="Maquette_Responsive/20.png" alt="">
      </div>
    </div>
  </div>

  <!-- HEADER -->
  <header class="container header bg-blue">
    <div class="wrapper">
      <div class="col-center header">
        <a href="#" id="logo"> <img src="Maquette_Responsive/18.jpg" alt=""> </a>
        <ul>
          <li>
            <h4>Home</h4></li>
          <li>
            <h4>Book<img src="Maquette_Responsive/arrow-down.png" alt=""></h4></li>
          <li>
            <h4>Destinations<img src="Maquette_Responsive/arrow-down.png" alt=""></h4>
            <ul>
              <li><a href="#">France</a></li>
              <li><a href="#">Brazil</a></li>
              <li><a href="#">Algerie</a></li>
            </ul>
          </li>
          <li>
            <h4>Prices</h4></li>
          <li>
            <h4>Alerts</h4></li>
          <li>
            <h4>Contact</h4></li>
        </ul>
      </div>
    </div>
  </header>


  <!-- SLIDE-SHOW -->
  <section class="container slide-show bg-blue_clair">
    <div class="wrapper">
      <div class="col-center">
        <div class="container-gallery">
          <input type="radio" id="i1" name="images" checked/>
          <input type="radio" id="i2" name="images" />
          <input type="radio" id="i3" name="images" />
          <input type="radio" id="i4" name="images" />
          <input type="radio" id="i5" name="images" />
          <div class="slide_img" id="one">
            <img src="/home/klein/Documents/works/Php_works/HTML_CSS_Maquette_Responsive/Maquette_Responsive/6.jpg">
            <label class="prev" for="i4"><span></span></label>
            <label class="next" for="i2"><span></span></label>
          </div>
          <div class="slide_img" id="two">
            <img src="/home/klein/Documents/works/Php_works/HTML_CSS_Maquette_Responsive/Maquette_Responsive/7.jpg">
            <label class="prev" for="i1"><span></span></label>
            <label class="next" for="i3"><span></span></label>
          </div>
          <div class="slide_img" id="three">
            <img src="/home/klein/Documents/works/Php_works/HTML_CSS_Maquette_Responsive/Maquette_Responsive/8.jpg">
            <label class="prev" for="i2"><span></span></label>
            <label class="next" for="i4"><span></span></label>
          </div>
          <div class="slide_img" id="four">
            <img src="/home/klein/Documents/works/Php_works/HTML_CSS_Maquette_Responsive/Maquette_Responsive/9.jpg">
            <label class="prev" for="i3"><span></span></label>
            <label class="next" for="i5"><span></span></label>
          </div>
          <div class="slide_img" id="five">
            <img src="/home/klein/Documents/works/Php_works/HTML_CSS_Maquette_Responsive/Maquette_Responsive/10.jpg">
            <label class="prev" for="i4"><span></span></label>
            <label class="next" for="i1"><span></span></label>
          </div>
          <div id="nav_slide">
            <label for="i1" class="dots" id="dot1"></label>
            <label for="i2" class="dots" id="dot2"></label>
            <label for="i3" class="dots" id="dot3"></label>
            <label for="i4" class="dots" id="dot4"></label>
            <label for="i5" class="dots" id="dot5"></label>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- MENU -->
  <section class="container menue">
    <div class="wrapper">
      <div class="col-three one row1 bg-blue shadow">
        <img src="Maquette_Responsive/13.png" alt="">
        <h3>
        Safe, structure and amazing application
        </h3>
      </div>
      <div class="col-three two row1 bg-blue shadow">
        <img src="Maquette_Responsive/17.png" alt="">
        <h3>
        Safe, structure and amazing application
        </h3>
      </div>
      <div class="col-three three row1 bg-blue shadow">
        <img src="Maquette_Responsive/12.png" alt="">
        <h3>
        Safe, structure and amazing application
        </h3>
      </div>
      <div class="col-three one row2">
        <p>
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </p>
      </div>
      <div class="col-three two row2">
        <p>
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </p>
      </div>
      <div class="col-three three row2">
        <p>
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </p>
      </div>
      <div class="col-center row3 destinations">
        <h2>Destinations</h2>
        <div class="trait"></div>
        <a class="arrow-left2">
        <a class="arrow-right2"></a>
        <div class="slider">
          <div class="slides">
            <div class="test1"><img src="Maquette_Responsive/3.jpg"></div>
            <div class="test"><img src="Maquette_Responsive/4.jpg"></div>
            <div class="test"><img src="Maquette_Responsive/5.jpg"></div>
            <div class="test1"><img src="Maquette_Responsive/3.jpg"></div>
            <div class="test"><img src="Maquette_Responsive/4.jpg"></div>
            <div class="test"><img src="Maquette_Responsive/5.jpg"></div>
            <div class="test1"><img src="Maquette_Responsive/3.jpg"></div>
            <div class="test"><img src="Maquette_Responsive/4.jpg"></div>
            <div class="test"><img src="Maquette_Responsive/5.jpg"></div>
          </div>
        </div>
        </a>
      </div>
    </div>
    </div>
    </div>
    </div>
  </section>

  <!-- ABOUT -->
  <section class="container about bg-blue_clair">
    <div class="wrapper">
      <div class="col-two one about">
        <h2>About Us</h2>
        <div class="trait"></div>
        <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
          quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
          eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit
          qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
      </div>
      <div class="col-two two why">
        <h2>Why Us</h2>
        <div class="trait"></div>
        <div class="col-two two row2 height-ajust">
          <img src="Maquette_Responsive/14.png">
          <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab </p>
        </div>
        <div class="col-two two row3 height-ajust">
          <img src="Maquette_Responsive/15.png">
          <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab </p>
        </div>
        <div class="col-two two row4">
          <img src="Maquette_Responsive/16.png">
          <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab </p>
        </div>
      </div>
      <div class="col-center row2">
        <h2>How to Travel ?</h2>
        <div class="trait"></div>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <button class="button-sub">Subscribe</button>
      </div>
    </div>
  </section>

  <!-- FOOTER-->
  <footer>
    <div class="container footer bg-blue">
      <div class="wrapper">
        <div class="col-center">
          <h4>Home</h4>
          <h4>Book</h4>
          <h4>Destinations</h4>
          <h4>Prices</h4>
          <h4>Alerts</h4>
          <h4>Contact</h4>
        </div>
        <div class="col-center">
          <span>© There is no birds here  Look around.</span>
      </div>
    </div>
  </footer>
</body>

</html>
