<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-default" style="background-color: #F56B2A;">
        <div class="container">
            <div class="navbar-header"><a class="navbar-brand" href="#" style="color: #ffffff;font-weight: bold;">Leboncoin</a><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-left">
                    <li class="active" role="presentation"><a href="#" style="color: #ffffff;">déposer une annonce</a></li>
                    <li role="presentation"><a href="#" style="color: #ffffff;">offres</a></li>
                    <li role="presentation"><a href="#" style="color: #ffffff;">demandes</a></li>
                    <li class="active" role="presentation"><a href="#" style="color: #ffffff;">mes favoris</a></li>
                    <li role="presentation"><a href="#" style="color: #ffffff;">boutiques</a></li>
                    <li role="presentation"><a href="#" style="color: #ffffff;">messages</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active" role="presentation"><a class="text-uppercase" href="#" style="color: #ffffff;"><i class="fas fa-user" style="margin: 0px 5px;"></i>Epicure</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div class="jumbotron hero" style="background-image: url(&quot;unset&quot;);background-color: #FAFAFA;margin: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <h5 style="font-weight: bold;">Trouvez la bonne affaire parmi 27&nbsp;172&nbsp;079 petites annonces sur leboncoin.</h5><button class="btn btn-primary" type="button" style="width: 100%;"><i class="far fa-paper-plane" style="margin: 0px 5px;"></i>déposer une annonce</button>
                    <button
                        class="btn btn-default" type="button" style="width: 100%;margin: 0px;margin-top: 15px;"><i class="fas fa-map-marker-alt" style="margin: 0px 5px;"></i>Rechercher Autour de moi</button>
                </div>
                <div class="col-lg-4 col-md-12"><img class="img-responsive" src="assets/img/Sans%20titre.png" width="400px" style="margin: auto;"></div>
                <div class="col-lg-4 col-md-12">
                    <h5 class="text-right" style="margin: 3px 0px;">Heading</h5>
                    <h5 class="text-right" style="margin: 3px 0px;">Heading</h5>
                    <h5 class="text-right" style="margin: 3px 0px;">Heading</h5>
                    <h5 class="text-right" style="margin: 3px 0px;">Heading</h5>
                    <h5 class="text-right" style="margin: 3px 0px;">Heading</h5>
                    <h5 class="text-right" style="margin: 3px 0px;">Heading</h5>
                    <h5 class="text-right" style="margin: 3px 0px;">Heading</h5>
                    <h5 class="text-right" style="margin: 3px 0px;">Heading</h5>
                    <h5 class="text-right" style="margin: 3px 0px;">Heading</h5>
                    <h5 class="text-right" style="margin: 3px 0px;">Heading</h5>
                    <h5 class="text-right" style="margin: 3px 0px;">Heading</h5>
                    <h5 class="text-right" style="margin: 3px 0px;">Heading</h5>
                    <h5 class="text-right" style="margin: 3px 0px;">Heading</h5>
                    <h5 class="text-right" style="margin: 3px 0px;">Heading</h5>
                    <h5 class="text-right" style="margin: 3px 0px;">Heading</h5>
                    <h5 class="text-right" style="margin: 3px 0px;">Heading</h5>
                    <h5 class="text-right" style="margin: 3px 0px;">Heading</h5>
                    <h5 class="text-right" style="margin: 3px 0px;">Heading</h5>
                    <h5 class="text-right" style="margin: 3px 0px;">Heading</h5>
                    <h5 class="text-right" style="margin: 3px 0px;">Heading</h5>
                    <h5 class="text-right" style="margin: 3px 0px;">Heading</h5>
                </div>
                <div class="col-md-12" style="margin: 25px 0px;margin-bottom: 0;">
                    <p class="text-center" style="font-size: 12px;font-weight: bold;">Leboncoin est le site référent de petites annonces de particulier à particulier &nbsp;et professionnels en France. Découvrez nos annonces voitures d'occasion, motos, immobilier, emploi, location de vacances, vêtements, électroménager,
                        jouets, déco, meubles, etc... Déposez une annonce &nbsp;gratuite en toute simplicité pour vendre, donner vos biens ou promouvoir vos services. Avec des milliers de nouvelles annonces mises en ligne &nbsp;chaque jour vous trouverez
                        l'objet d'occasion ou neuf que vous désirez.</p>
                </div>
            </div>
        </div>
    </div>
    <section class="testimonials" style="background-color: #F2F2F2;margin: 0px;">
        <div class="row" style="margin: 0px;">
            <div class="col-md-12">
                <div class="container">
                    <div class="col-md-3">
                        <ul class="list-group">
                            <li class="list-group-item" style="background-color: transparent;"><span>List Group&nbsp;</span>
                                <ul>
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                    <li>Item 4</li>
                                </ul>
                            </li>
                            <li class="list-group-item" style="background-color: transparent;"><span>List Group&nbsp;</span>
                                <ul>
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                    <li>Item 4</li>
                                </ul>
                            </li>
                            <li class="list-group-item" style="background-color: transparent;"><span>List Group&nbsp;</span>
                                <ul>
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                    <li>Item 4</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="list-group">
                            <li class="list-group-item" style="background-color: transparent;"><span>List Group&nbsp;</span>
                                <ul>
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                    <li>Item 4</li>
                                </ul>
                            </li>
                            <li class="list-group-item" style="background-color: transparent;"><span>List Group&nbsp;</span>
                                <ul>
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                    <li>Item 4</li>
                                </ul>
                            </li>
                            <li class="list-group-item" style="background-color: transparent;"><span>List Group&nbsp;</span>
                                <ul>
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                    <li>Item 4</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="list-group">
                            <li class="list-group-item" style="background-color: transparent;"><span>List Group&nbsp;</span>
                                <ul>
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                    <li>Item 4</li>
                                </ul>
                            </li>
                            <li class="list-group-item" style="background-color: transparent;"><span>List Group&nbsp;</span>
                                <ul>
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                    <li>Item 4</li>
                                </ul>
                            </li>
                            <li class="list-group-item" style="background-color: transparent;"><span>List Group&nbsp;</span>
                                <ul>
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                    <li>Item 4</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="list-group">
                            <li class="list-group-item" style="background-color: transparent;"><span>List Group&nbsp;</span>
                                <ul>
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                    <li>Item 4</li>
                                </ul>
                            </li>
                            <li class="list-group-item" style="background-color: transparent;"><span>List Group&nbsp;</span>
                                <ul>
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                    <li>Item 4</li>
                                </ul>
                            </li>
                            <li class="list-group-item" style="background-color: transparent;"><span>List Group&nbsp;</span>
                                <ul>
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                    <li>Item 4</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="site-footer" style="background-color: #474747;color: rgb(255,255,255);padding: 20px;">
        <div class="row" style="margin: 0px;">
            <div class="col-md-12">
                <div class="container">
                    <div class="col-md-3">
                        <ul class="list-group">
                            <li class="list-group-item" style="background-color: transparent;"><span>List Group Item 1</span>
                                <ul class="list-unstyled">
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                    <li>Item 4</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="list-group">
                            <li class="list-group-item" style="background-color: transparent;"><span>List Group Item 1</span>
                                <ul class="list-unstyled">
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                    <li>Item 4</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="list-group">
                            <li class="list-group-item" style="background-color: transparent;"><span>List Group Item 1</span>
                                <ul class="list-unstyled">
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                    <li>Item 4</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="list-group">
                            <li class="list-group-item" style="background-color: transparent;"><span>List Group Item 1</span>
                                <ul class="list-unstyled">
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                    <li>Item 4</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <p>Partenaires :<a href="http://www.younited-credit.com">Younited Credit</a><a href="https://emploicadres.leboncoin.fr/?utm_source=leboncoin&amp;utm_medium=footer&amp;utm_campaign=permanent">leboncoin Emploi Cadres</a><a href="http://www.agriaffaires.com/?utm_source=partner_lbc">Agriaffaires</a>
                            <a
                                href="http://www.machineryzone.fr/?utm_source=partner_lbc">MachineryZone</a><a href="http://www.ledenicheur.fr">leDénicheur</a><a href="https://www.avendrealouer.fr">AVendreALouer</a><a href="https://immobilierneuf.leboncoin.fr">leboncoin Immobilier Neuf</a></p>
                    </div>
                    <div class="col-md-3">
                        <p class="text-left">Paragraph</p>
                    </div>
                    <div class="col-md-3 col-md-push-6">
                        <p class="text-right">Paragraph</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>