<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>annonces_list</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet" href="assets/css/user.css">
    <link rel="stylesheet" href="assets/css/Animated-Pretty-Product-List-v12.css">
    <link rel="stylesheet" href="assets/css/Grid-and-List-view-V10-1.css">
    <link rel="stylesheet" href="assets/css/Grid-and-List-view-V10.css">
</head>

<body>
    <nav class="navbar navbar-default" style="background-color: #F56B2A;">
        <div class="container">
            <div class="navbar-header"><a class="navbar-brand" href="#" style="color: #ffffff;font-weight: bold;">Leboncoin</a><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-left">
                    <li class="active" role="presentation"><a href="#" style="color: #ffffff;">déposer une annonce</a></li>
                    <li role="presentation"><a href="#" style="color: #ffffff;">offres</a></li>
                    <li role="presentation"><a href="#" style="color: #ffffff;">demandes</a></li>
                    <li class="active" role="presentation"><a href="#" style="color: #ffffff;">mes favoris</a></li>
                    <li role="presentation"><a href="#" style="color: #ffffff;">boutiques</a></li>
                    <li role="presentation"><a href="#" style="color: #ffffff;">messages</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active" role="presentation"><a class="text-uppercase" href="#" style="color: #ffffff;"><i class="fas fa-user" style="margin: 0px 5px;"></i>Epicure</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <section style="background-color: #E6E6E6;padding: 20px 0px;">
        <div class="container">
            <div class="row">
                <div class="col-md-6"><input type="search" placeholder="Que rechercher vous ?" style="width: 100%;"></div>
                <div class="col-md-3"><select style="width: 100%;"><optgroup label="This is a group"><option value="12" selected="">Toute les catégories</option><option value="13">This is item 2</option><option value="14">This is item 3</option></optgroup></select></div>
                <div
                    class="col-md-3"><button class="btn btn-primary" type="button" style="width: 100%;">Button</button></div>
            <div class="col-md-3">
                <div class="checkbox"><label><input type="checkbox">Recherche dans le titre uniquement</label></div>
                <div class="checkbox"><label><input type="checkbox">Annonces Urgentes uniquement</label></div>
            </div>
            <div class="col-md-3"><select><optgroup label="This is a group"><option value="12" selected="">Ile-de-France</option><option value="13">This is item 2</option><option value="14">This is item 3</option></optgroup></select></div>
            <div class="col-md-3"><input type="search" placeholder="Ville ou code postal"></div>
            <div class="col-md-3"><a href="#" style="margin: 0px;"><i class="far fa-bell" style="margin: 10px;"></i>Sauvegarder la recherche</a></div>
        </div>
        </div>
    </section>
    <div class="jumbotron hero" style="background-image: url(&quot;unset&quot;);background-color: #FAFAFA;margin: 0px;">
        <div class="container">
            <div class="row product-list dev">
                <div class="col-md-9 col-sm-6 product-item animation-element slide-top-left">
                    <div class="product-container">
                        <div class="row">
                            <div class="col-md-3"><a href="#" class="product-image"><img src="assets/img/iphone6.jpg"></a></div>
                            <div class="col-xs-8">
                                <h2><a href="#">iPhone 6s</a></h2>
                            </div>
                            <div class="col-md-1"><i class="far fa-heart" style="font-size: 20px;"></i></div>
                            <div class="col-md-9 col-xs-12">
                                <p class="product-description" style="font-size: 13px;">Image &amp; Son</p>
                                <p class="product-description" style="font-size: 13px;margin: 10px 0px;margin-top: 0px;margin-bottom: 20px;">Paris 75017</p>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <p class="text-warning" style="font-weight: bold;">50€</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p class="text-right" style="font-size: 12px;font-weight: bold;">23 octobre 2018</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row product-list dev">
                <div class="col-md-9 col-sm-6 product-item animation-element slide-top-left">
                    <div class="product-container">
                        <div class="row">
                            <div class="col-md-3"><a href="#" class="product-image"><img src="assets/img/iphone6.jpg"></a></div>
                            <div class="col-xs-8">
                                <h2><a href="#">iPhone 6s</a></h2>
                            </div>
                            <div class="col-md-1"><i class="far fa-heart" style="font-size: 20px;"></i></div>
                            <div class="col-md-9 col-xs-12">
                                <p class="product-description" style="font-size: 13px;">Image &amp; Son</p>
                                <p class="product-description" style="font-size: 13px;margin: 10px 0px;margin-top: 0px;margin-bottom: 20px;">Paris 75017</p>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <p class="text-warning" style="font-weight: bold;">50€</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p class="text-right" style="font-size: 12px;font-weight: bold;">23 octobre 2018</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row product-list dev">
                <div class="col-md-9 col-sm-6 product-item animation-element slide-top-left">
                    <div class="product-container">
                        <div class="row">
                            <div class="col-md-3"><a href="#" class="product-image"><img src="assets/img/iphone6.jpg"></a></div>
                            <div class="col-xs-8">
                                <h2><a href="#">iPhone 6s</a></h2>
                            </div>
                            <div class="col-md-1"><i class="far fa-heart" style="font-size: 20px;"></i></div>
                            <div class="col-md-9 col-xs-12">
                                <p class="product-description" style="font-size: 13px;">Image &amp; Son</p>
                                <p class="product-description" style="font-size: 13px;margin: 10px 0px;margin-top: 0px;margin-bottom: 20px;">Paris 75017</p>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <p class="text-warning" style="font-weight: bold;">50€</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p class="text-right" style="font-size: 12px;font-weight: bold;">23 octobre 2018</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><button class="btn btn-default" type="button" style="margin: auto;">Sauvergarder la recherche</button>
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li><a aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                            <li><a>1</a></li>
                            <li><a>2</a></li>
                            <li><a>3</a></li>
                            <li><a>4</a></li>
                            <li><a>5</a></li>
                            <li><a aria-label="Next"><span aria-hidden="true">»</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <section class="testimonials" style="background-color: #F2F2F2;margin: 0px;">
        <div class="row" style="margin: 0px;">
            <div class="col-md-12">
                <div class="container">
                    <div class="col-md-3">
                        <ul class="list-group">
                            <li class="list-group-item" style="background-color: transparent;"><span>List Group&nbsp;</span>
                                <ul>
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                    <li>Item 4</li>
                                </ul>
                            </li>
                            <li class="list-group-item" style="background-color: transparent;"><span>List Group&nbsp;</span>
                                <ul>
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                    <li>Item 4</li>
                                </ul>
                            </li>
                            <li class="list-group-item" style="background-color: transparent;"><span>List Group&nbsp;</span>
                                <ul>
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                    <li>Item 4</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="list-group">
                            <li class="list-group-item" style="background-color: transparent;"><span>List Group&nbsp;</span>
                                <ul>
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                    <li>Item 4</li>
                                </ul>
                            </li>
                            <li class="list-group-item" style="background-color: transparent;"><span>List Group&nbsp;</span>
                                <ul>
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                    <li>Item 4</li>
                                </ul>
                            </li>
                            <li class="list-group-item" style="background-color: transparent;"><span>List Group&nbsp;</span>
                                <ul>
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                    <li>Item 4</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="list-group">
                            <li class="list-group-item" style="background-color: transparent;"><span>List Group&nbsp;</span>
                                <ul>
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                    <li>Item 4</li>
                                </ul>
                            </li>
                            <li class="list-group-item" style="background-color: transparent;"><span>List Group&nbsp;</span>
                                <ul>
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                    <li>Item 4</li>
                                </ul>
                            </li>
                            <li class="list-group-item" style="background-color: transparent;"><span>List Group&nbsp;</span>
                                <ul>
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                    <li>Item 4</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="list-group">
                            <li class="list-group-item" style="background-color: transparent;"><span>List Group&nbsp;</span>
                                <ul>
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                    <li>Item 4</li>
                                </ul>
                            </li>
                            <li class="list-group-item" style="background-color: transparent;"><span>List Group&nbsp;</span>
                                <ul>
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                    <li>Item 4</li>
                                </ul>
                            </li>
                            <li class="list-group-item" style="background-color: transparent;"><span>List Group&nbsp;</span>
                                <ul>
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                    <li>Item 4</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="site-footer" style="background-color: #474747;color: rgb(255,255,255);padding: 20px;">
        <div class="row" style="margin: 0px;">
            <div class="col-md-12">
                <div class="container">
                    <div class="col-md-3">
                        <ul class="list-group">
                            <li class="list-group-item" style="background-color: transparent;"><span>List Group Item 1</span>
                                <ul class="list-unstyled">
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                    <li>Item 4</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="list-group">
                            <li class="list-group-item" style="background-color: transparent;"><span>List Group Item 1</span>
                                <ul class="list-unstyled">
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                    <li>Item 4</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="list-group">
                            <li class="list-group-item" style="background-color: transparent;"><span>List Group Item 1</span>
                                <ul class="list-unstyled">
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                    <li>Item 4</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="list-group">
                            <li class="list-group-item" style="background-color: transparent;"><span>List Group Item 1</span>
                                <ul class="list-unstyled">
                                    <li>Item 1</li>
                                    <li>Item 2</li>
                                    <li>Item 3</li>
                                    <li>Item 4</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <p>Partenaires :<a href="http://www.younited-credit.com">Younited Credit</a><a href="https://emploicadres.leboncoin.fr/?utm_source=leboncoin&amp;utm_medium=footer&amp;utm_campaign=permanent">leboncoin Emploi Cadres</a><a href="http://www.agriaffaires.com/?utm_source=partner_lbc">Agriaffaires</a>
                            <a
                                href="http://www.machineryzone.fr/?utm_source=partner_lbc">MachineryZone</a><a href="http://www.ledenicheur.fr">leDénicheur</a><a href="https://www.avendrealouer.fr">AVendreALouer</a><a href="https://immobilierneuf.leboncoin.fr">leboncoin Immobilier Neuf</a></p>
                    </div>
                    <div class="col-md-3">
                        <p class="text-left">Paragraph</p>
                    </div>
                    <div class="col-md-3 col-md-push-6">
                        <p class="text-right">Paragraph</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/js/Animated-Pretty-Product-List-v12.js"></script>
    <script src="assets/js/Grid-and-List-view-V10.js"></script>
</body>

</html>