<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ABC</title>
  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link href="fonts/DroidSerif-Regular.ttf" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <!-- HEADER -->
  <header class="container-fluid header">
    <div class="container">
      <a href="#" class="logo"> <img src="misc/logo.png" alt=""> </a>
      <ul>
        <li>
          <h4 class="menu-colorA">HOTELS</h4></li>
        <li>1 artichaut</li>
        <li>De l'essuie-tout</li>
        <li>200g de chocolat</li>
      </ul>
      <ul>
        <li>
          <h4 class="menu-colorB">RESTAURANTS</h4></li>
        <li>1 artichaut</li>
        <li>De l'essuie-tout</li>
        <li>200g de chocolat</li>
      </ul>
      <ul class="responsive_menu">
        <li>
          <h4 class="menu-colorC">SERVICES</h4></li>
        <li>1 artichaut</li>
        <li>De l'essuie-tout</li>
        <li>200g de chocolat</li>
      </ul>
      <ul>
        <li>
          <h4 class="menu-colorD">ACTIVITES</h4></li>
        <li>1 artichaut</li>
        <li>De l'essuie-tout</li>
        <li>200g de chocolat</li>
      </ul>
      <ul>
        <li>
          <h4 class="menu-colorE">PLUS</h4></li>
        <li>1 artichaut</li>
        <li>De l'essuie-tout</li>
        <li>200g de chocolat</li>
      </ul>
    </div>
  </header>
  <div class="trait"></div>


  <!-- VIDEO -->
  <section class="container-fluid banner">
    <div class="video-wrapper">
      <div class="video-container">
        <iframe id="ytplayer" type="text/html" width="700px" height="auto" src="https://www.youtube.com/embed/PEavtJU40OA?rel=0&amp;controls=0&amp;showinfo=0&amp;start=5&autoplay=1&origin=http://example.com" frameborder="0" /></iframe>
      </div>
    </div>
  </section>

  <!-- PITCH -->
  <div class="trait"></div>
  <section class="container-fluid nintendo">
    <div class="container" <div class="row">
      <h4 id="nintendo"> Services haut de gamme et confort 5 étoiles : notre compagnie et fiére de vous acceuillir ! </h4>
    </div>
  </section>
  <div class="trait"></div>


  <!-- CONTENTSs -->
  <section class="container-fluid games">
    <div class="container contents">
      <div class="column one">
        <div class="sub_container golf">
          <h3>GOLF</h3>
          <h6 class="date">Publiée le 10-12-2024</h6>
          <img class="golf_img" src="misc/golf.jpg" alt="">
          <p>Le golf est ouvert 24h/24h, venez faire le parcours quand vous souhaitez ! Un mini-golf est également disponible...</p>
          <p class="read_more">Lire plus -></p>
        </div>
      </div>
      <div class="column two">
        <div class="sub_container">
          <h3>ACCROBRANCHE</h3>
          <h6 class="date">Publiée le 10-12-2024<h6>
          <p>Le golf est ouvert 24h/24h, venez faire le parcours quand vous souhaitez ! Un mini-golf est également disponible...</p>
          <p class="read_more">Lire plus -></p>
        </div>
        <div class="sub_container">
          <h3>FAST FOODS</h3>
          <h6 class="date">Publiée le 10-12-2024<h6>
          <p>Le golf est ouvert 24h/24h, venez faire le parcours quand vous souhaitez ! Un mini-golf est également disponible...</p>
          <p class="read_more">Lire plus -></p>
        </div>
      </div>
      <div class="column three">
        <div class="sub_container">
          <h3>COMMENTAIRES</h3>
          <h6 class="date">Publiée le 10-12-2024<h6>
          <p>Super expérience, le sauna est très agréable, le cadre est magnifique, la litterie est confortable, les restaurants sont délicieux, je reviendrais l'an prochain !</p>
          <p class="read_more">Lire plus -></p>
        </div>
        <div class="sub_container gallery">
          <a href="#"> <img src="misc/accrobranche.jpg" alt=""> </a>
          <a href="#"> <img src="misc/accrobranche.jpg" alt=""> </a>
          <a href="#"> <img src="misc/accrobranche.jpg" alt=""> </a>
          <a href="#"> <img src="misc/accrobranche.jpg" alt=""> </a>
          <a href="#"> <img src="misc/accrobranche.jpg" alt=""> </a>
          <a href="#"> <img src="misc/accrobranche.jpg" alt=""> </a>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER-->
  <div class="trait"></div>
    <footer>
    <div class="footer-background">
    <div class="footer-container">
      <div class="footer-responsive">
        <h4>Nous contacter</h4>
				<div>
					<img src="misc/accueil_icone.png" alt="">
					<p>42 route des poneys</br> 07007, Jardiland</p>
				</div>
				<div>
					<img src="misc/telephone_icone.png" alt="">
					<p>+1 234 567 89 01</p>
				</div>
				<div>
					<img src="misc/mail_icone.png" alt="">
					<p><a href="mailto:support@company.com">contact@hotels.com</a></p>
				</div>
        <div>
					<img src="misc/aide_icone.png" alt="">
					<p><a href="mailto:support@company.com">contact@hotels.com</a></p>
				</div>
			</div>
      <div class="footer-responsive">
        <h4>Dernier billet</h4>
        <h6 class="date">15 Sep 2019</h6>
				<p>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>
			</div>
      <div class="footer-responsive">
        <h4>Dernier commentaire</h4>
        <h6 class="date">01 Mar 2020</h6>
				<p>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>
			</div>
			<div class="footer-responsive">
        <h4>Blablaland</h4>
				<p>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>
			</div>
    </div>
  </div>
	</footer>
</body>
</html>
